# Toml format v0.2 compliant
#Inputs
[[input]]
type = "filetail"
tag = "jsonlog"
format = "json" # "json" or "custom"
path = [ "/var/log/app/*.log" ] #Array to logfiles ["/var/log/*.log", "/var/log/apache2/error.log"]
timestamp = "date" #@timestamp field

[[input]]
type = "in_logear_forwarder"
tag = "fromforwarder"
bind = "0.0.0.0:5000"
ssl_cert = "cert.pem"
ssl_key = "key.pem"
salt    = "123456"
timeout = 60

#Outputs
[[output]]
type = "fluentd_forwarder"
tag = "tofluentd"
hosts = ["logserver.example.com:1234"] #Array of "host:port" ["host1:2001","host2:2002","host3:2003"]
timeout = 60 #Network timeout

#Main config
[main]
logfile = "/var/log/logear.log"
loglevel = "WARN" #Minimal log level to write: "DEBUG", "WARN", "ERROR"